<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
            href="https://fonts.googleapis.com/css2?family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&display=swap"
            rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>

    <style>
        /* common Styles Starts Here */
        .main-container {
            background-color: black;
            width: 600px;
            margin: 0% auto;
        }

        .main-table-section {
            padding: 10px 32px 0px 32px;
            background-image: url(https://storage.googleapis.com/trading-email-assets/popcorn.png);
            background-repeat: no-repeat;
            background-position: top right;
            width: 100%;

        }

        .company-name {
            font-family: "Neuton", serif;
            font-size: 36.59px;
            font-weight: 500;
            line-height: 49.4px;
            color: rgba(247, 246, 243, 1);
            margin: 0px;
            margin-left: 15px;

        }

        .text-secondary {
            color: rgba(247, 244, 243, 1);
        }

        .text-primary {
            color: rgba(234, 73, 39, 1);
        }

        .text-center {
            text-align: center;
        }

        h1 {
            font-family: "Satoshi" , sans-serif;
            font-size: 48px;
            font-weight: 500;
            line-height: 52.8px;
            text-align: center;
            margin: 0px;
        }

        h5 {
            font-family: "Satoshi" , sans-serif;
            font-size: 20px;
            font-weight: 700;
            line-height: 27px;
            margin: 0%;

        }

        .pt-24px {
            padding-top: 24px;
        }

        .pt-20px {
            padding-top: 20px;
        }

        .pb-24px {
            padding-bottom: 24px;
        }

        .custom-background-box-info {
            padding: 30px 20px;
            border-radius: 10.19px;
            border: 0.64px solid rgba(62, 62, 62, 1);
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.04) 99.99%, rgba(153, 153, 153, 0.04) 100%);
        }

        .name-section {
            padding-top: 32px;
        }

        .name-row .name-section .user-name {
            margin-left: 15px;
            font-family: "Neuton", serif;
            font-size: 31.7px;
            font-weight: 700;
            line-height: 42.79px;
            letter-spacing: -0.03em;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color: rgba(255, 255, 255, 1);

        }

        .footer-section {
            margin-top: 32px;
            border-top: 1px solid rgba(152, 151, 157, 1);
            background-image: url(https://storage.googleapis.com/trading-email-assets/footer-background.png);
            background-repeat: no-repeat;
            background-position: left bottom;


        }

        .footer {
            text-align: center;
            height: 153px;
        }

        .footer .footer-text {
            font-family: "Roboto Mono" , sans-serif;
            font-size: 16px;
            font-weight: 300;
            line-height: 21.1px;
            text-align: center;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color: rgba(247, 246, 243, 1);
            display: block;
            margin-top: 24px;

        }


        /* common Styles end Here */

        table {
            margin: 0% auto;
        }

        .header {
            height: 80px;
        }

        .header .header-data {
            text-align: center;
            margin: 0% auto;
            padding-top: 15px;
        }

        .welcome-main-competition .welcome-text {
            font-family: "Satoshi" , sans-serif;
            font-size: 27px;
            font-weight: 500;
            line-height: 29.7px;
            text-align: center;
        }

        .welcome-row .heading {
            padding: 40px 20px;
            border-radius: 10.19px;
            border: 0.64px solid rgba(62, 62, 62, 1)
        }

        .button-row {
            text-align: center;
        }

        .button-row td {
            padding-top: 20px;
        }

        .button-row .delta-button {
            width: 100%;
            height: 58px;
            background: rgba(234, 73, 39, 1);
            font-family: "Roboto Mono" , sans-serif;
            font-size: 20px;
            font-weight: 300;
            line-height: 26.38px;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color: rgba(255, 255, 255, 1);
            outline: none;
            border: none;

        }


        .info-row .info-row-text {
            padding-top: 24px;
            font-family: "Neuton", serif;
            font-size: 20px;
            font-weight: 500;
            line-height: 27px;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color: rgba(247, 246, 243, 1);

        }

        .sign-section {
            margin-top: 32px;
            width: 100%;
        }

        .sign-section .sign-div {
            text-align: end;
            position: relative;
            top: 5px;
        }

        .sign-section .sign-div .sign-image {
            border-bottom: 0.81px solid rgba(247, 246, 243, 1)
        }

        .sign-section .sender-info {
            font-family: "Satoshi" , sans-serif;
            font-size: 20px;
            font-weight: 500;
            line-height: 22px;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color: rgba(247, 246, 243, 1);

        }

        .step-number {

            font-family: "Satoshi" , sans-serif;
            font-size: 20px;
            font-weight: 700;
            line-height: 22px;
            letter-spacing: -0.03em;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color: rgba(234, 73, 39, 1);
            width: 24px;
            display: inline-block;
            vertical-align: top;
        }

        .step-text {
            font-family: "Roboto Mono" , sans-serif;
            font-size: 16px;
            font-weight: 300;
            line-height: 21.1px;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            display: inline-block;
            color: white;
            vertical-align: top;
            max-width: calc(100% - 60px);
        }

        .logo-image {
            margin: -10px;
        }


        @media only screen and (max-width: 600px) {
            .main-table-section {
                padding: 0px 16px !important;
            }

            .company-name {
                font-size: 29px !important;
            }

            .welcome-row .heading {
                font-size: 30px !important;
                line-height: 39.6px !important;
            }

            .welcome-row .heading {
                padding: 30px 20px !important;
            }

            .name-row .name-section .user-name {
                font-size: 20px !important;
                line-height: 29px !important;
            }

            h1 {
                font-size: 30px !important;
                font-weight: 500 !important;
                text-align: center !important;
            }

            h2 {
                font-size: 20px !important;
                line-height: 27px !important;
            }
        }
    </style>

</head>

<body>
<div class="main-container">
    <table class="main-table-section">
        <tr class="header">
            <td colspan="1" class="header-data">
                <img class="logo-image" src="https://storage.googleapis.com/trading-email-assets/logo.png" alt="logo"/>
                <span class="company-name">Delta Prop Shop</span>
            </td>
        </tr>

        <tr class="welcome-main-competition">
            <td class="name-section text-center">
                <span class="welcome-text text-primary">Welcome to the Main Competition!</span>
            </td>
        </tr>

        <tr class="name-row">
            <td class="name-section">
                <img src="https://storage.googleapis.com/trading-email-assets/starIcon.png" alt="logo"/>
                <span class="user-name">Hi, {{ name }}</span>
            </td>
        </tr>

        <tr class="info-row">
            <td class="info-row-text" colspan="1">Congratlations on successfully passing Phase 2 of the your 2 Step
                challenge. You are now in the Main Competion! Starting today, you are already earning rewards. You
                can check your Daily Rewards and your accumulated Reward Balance for this Challenge in your Account
                page.
            </td>
        </tr>

        <tr>
            <td class="pt-24px">
                <h5 class="text-secondary text-custom-background-boxcenter">
                    Next Steps:
                </h5>
            </td>
        </tr>
        <tr>
            <td class="pt-20px">
                <div class="custom-background-box-info">
                    <span class="step-number text-primary">1</span>
                    <span class="step-text text-secondary">Log into your Accounts Page</span>
                </div>
            </td>
        </tr>
        <tr>
            <td class="pt-20px">
                <div class="custom-background-box-info">
                    <span class="step-number text-primary">2</span>
                    <span class="step-text text-secondary">See your new Metrics page for this Account. Your trading
                            history from the Challenge phase has carried over</span>
                </div>
            </td>
        </tr>
        <tr>
            <td class="pt-20px">
                <div class="custom-background-box-info">
                    <span class="step-number text-primary">3</span>
                    <span class="step-text text-secondary">Familiarize yourself well with the Scoring Criteria, as
                            it determines how you move up the rankings in the Main Competition</span>
                </div>
            </td>
        </tr>

        <tr>
            <td class="pt-20px">
                <div class="custom-background-box-info">
                    <span class="step-number text-primary">4</span>
                    <span class="step-text text-secondary">Navigate to the Trading Dashboard and continue trading
                            like a BOSS!</span>
                </div>
            </td>
        </tr>

        <tr class="button-row">
            <td>
                <button class="delta-button" type="button"> Share Your Certificates Socially</button>
            </td>
        </tr>

        <tr class="info-row">
            <td class="info-row-text" colspan="1">Attached are your personalized challenge passing certificates,
                already configured for sharing on LinkedIn, Instagram, Facebook and X
            </td>
        </tr>

        <tr>
            <td>
                <table class="sign-section">
                    <tr>
                        <td>
                                <span class="sender-info">Sincerely,</br>
                                    Whit Dhamer</br>
                                    CEO and Founder</span>
                        </td>
                        <td class="sign-div">
                            <img class="sign-image" src="https://storage.googleapis.com/trading-email-assets/sign.png"
                                 alt="sign"/>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <div class="footer-section">
        <table>
            <tr class="footer">
                <td>
                    <img src="https://storage.googleapis.com/trading-email-assets/logo.png"/>
                    <span class="footer-text">@Delta Prop Shop 2025</span>
                </td>

            </tr>
        </table>
    </div>
</div>
</body>

</html>