<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            background-color: #ffffff;
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .email-header {
            text-align: center;
            padding: 10px 0;
        }
        .email-body {
            margin: 20px 0;
        }
        .email-footer {
            font-size: 0.9em;
            text-align: left;
            margin-top: 20px;
        }
        .link {
            color: #007BFF;
            text-decoration: none;
        }
        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="email-body">
        <p>Dear <span style="font-weight:bold;">{{ name }}</span>,</p>
        <p>We have successfully received your payment and our system is generating your credentials which you will
            receive in an email following this one.</p>
        <p>If you have any concerns, please send us a <a href="https://discord.com/invite/tWApVFCU" class="link">Support
            Ticket via our Discord</a> for the fastest response.</p>
    </div>
    <div class="email-footer">
        <p>Best Regards,</p>
        <p><strong>Trader Support Team</strong></p>
    </div>
</div>
</body>
</html>
