<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
            href="https://fonts.googleapis.com/css2?family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&display=swap"
            rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you for Participating</title>

    <style>
        /* common Styles Starts Here */
        .main-container {
            background-color: black;
            width: 600px;
            margin: 0% auto;
        }

        .main-table-section {
            padding: 20px 32px 0;
            background-image: url(https://storage.googleapis.com/trading-email-assets/popcorn.png);
            background-repeat: no-repeat;
            background-position: right;
            width: 100%;

        }

        .company-name {
            font-family: "Neuton", sans-serif;
            font-size: 36.59px;
            font-weight: 500;
            line-height: 49.4px;
            color: rgba(247, 246, 243, 1);
            margin: 0px;
            margin-left: 15px;

        }

        .text-secondary {
            color: rgba(247, 244, 243, 1);
        }

        .text-primary {
            color: rgba(234, 73, 39, 1);
        }

        .text-center {
            text-align: center;
        }

        .background-primary {
            background-color: rgba(234, 73, 39, 1);
        }

        h1 {
            font-family: "Satoshi" , sans-serif;
            font-size: 48px;
            font-weight: 500;
            line-height: 52.8px;
            text-align: center;
            margin: 0px;
        }

        h2 {
            font-family: "Satoshi" , sans-serif;
            font-size: 32px;
            font-weight: 500;
            line-height: 35.2px;
        }

        h5 {
            font-family: "Satoshi" , sans-serif;
            font-size: 20px;
            font-weight: 700;
            line-height: 27px;
            margin: 0%;

        }

        h6 {
            font-family: "Satoshi" , sans-serif;
            font-size: 16.78px;
            font-weight: 700;
            line-height: 22.66px;
            margin: 0%;

        }

        .pt-24px {
            padding-top: 24px;
        }

        .pb-24px {
            padding-bottom: 24px;
        }



        .custom-background-box {
            width: 100%;
            padding: 25px 20px;
            border-radius: 10.19px;
            border: 0.64px solid rgba(62, 62, 62, 1);
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.04) 99.99%, rgba(153, 153, 153, 0.04) 100%);
            margin-top: 32px;
        }

        .custom-background-box tbody tr.tournament-details-td td {
            width: 33%;
        }

        .name-section {
            padding-top: 20px;
            text-align: center;
        }

        .name-row .name-section .user-name {
            margin-left: 15px;
            font-family: "Neuton", sans-serif;
            font-size: 31.7px;
            font-weight: 700;
            line-height: 42.79px;
            letter-spacing: -0.03em;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color: rgba(255, 255, 255, 1);

        }

        .divider-td {
            padding-top: 12px;
            padding-bottom: 12px;
        }

        .divider {

            background-color: rgba(68, 68, 68, 1);
            height: 1px;
            width: 100%;
        }

        .discordImage {
            margin: -4px;
        }



        .discord-section .discord-text {
            font-family: "Roboto Mono" , sans-serif;
            font-size: 16px;
            font-weight: 300;
            line-height: 21.1px;
            text-align: center;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            margin-left: 8px;
        }



        .footer-section {
            margin-top: 32px;
            border-top: 1px solid rgba(152, 151, 157, 1);
            background-image: url(https://storage.googleapis.com/trading-email-assets/footer-background.png);
            background-repeat: no-repeat;
            background-position: left bottom;


        }

        .footer {
            text-align: center;
            height: 153px;
        }

        .footer .footer-text {
            font-family: "Roboto Mono" , sans-serif;
            font-size: 16px;
            font-weight: 300;
            line-height: 21.1px;
            text-align: center;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color: rgba(247, 246, 243, 1);
            display: block;
            margin-top: 24px;

        }


        /* common Styles end Here */






        table {
            margin: 0% auto;
        }

        .header {
            height: 80px;
        }

        .header .header-data {
            text-align: center;
            margin: 0% auto;
        }


        .welcome-row .heading {
            padding: 40px 20px;
            border-radius: 10.19px;
            border: 0.64px solid rgba(62, 62, 62, 1)
        }




        .button-row {
            text-align: center;
        }

        .button-row td {
            padding-top: 20px;
        }

        .info-row .info-row-text {
            padding-top: 24px;
            font-family: "Neuton", sans-serif;
            font-size: 20px;
            font-weight: 500;
            line-height: 27px;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color: rgba(247, 246, 243, 1);

        }



        .sign-section {
            margin-top: 32px;
            width: 100%;
        }

        .sign-section .sign-div {
            text-align: end;
            position: relative;
            top: 5px;
        }

        .sign-section .sign-div .sign-image {
            border-bottom: 0.81px solid rgba(247, 246, 243, 1)
        }

        .sign-section .sender-info {
            font-family: "Satoshi" , sans-serif;
            font-size: 20px;
            font-weight: 500;
            line-height: 22px;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color: rgba(247, 246, 243, 1);

        }


        .custom-unorder-list {
            list-style-image: url('https://storage.googleapis.com/trading-email-assets/star-icon.png');
            margin: 0;
            padding-left: 20px;
        }

        .custom-unorder-list li {
            font-size: 12px;
        }

        .goodluck-text {
            font-family: "Satoshi" , sans-serif;
            font-size: 20px;
            font-weight: 500;
            line-height: 22px;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color: rgba(247, 246, 243, 1);

        }

        .order-list-items li {
            font-family: "Satoshi", sans-serif;
            font-size: 18px;
            font-weight: 400;
            line-height: 22px;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            margin-bottom: 12px;
        }

        .logo-image {
            margin: -10px;
        }

        .main-heading {
            margin: 0;
            color: rgba(234, 73, 39, 1);
            font-size: 28px;
            font-family: "Roboto", sans-serif;
        }

        .discord-section.custom-background-box a {
            text-decoration: none;
        }

        @media only screen and (max-width: 600px) {
            .main-table-section {
                padding: 0px 16px !important;
            }

            .company-name {
                font-size: 29px !important;
            }

            .welcome-row .heading {
                font-size: 32px !important;
                line-height: 39.6px !important;
            }

            .name-row .name-section .user-name {
                font-size: 20px !important;
                line-height: 29px !important;
            }

            h1 {
                font-size: 30px !important;
                font-weight: 500 !important;
                text-align: center !important;
            }

            h2 {
                font-size: 20px !important;
                line-height: 27px !important;
            }

            .main-container {
                width: 100%;
            }

            .how-to-begin {
                padding-left: 20px;
            }
        }
    </style>

</head>
<body>
<div class="main-container">
    <table class="main-table-section">
        <tr class="header">
            <td colspan="1" class="header-data">
                <img class="logo-image" src="https://storage.googleapis.com/trading-email-assets/logo.png"
                     alt="logo"/>
                <span class="company-name">Delta Prop Shop</span>
            </td>
        </tr>

        <tr class="name-row">
            <td class="name-section">
                <img src="https://storage.googleapis.com/trading-email-assets/starIcon.png" alt="logo"/>
                <span class="user-name">Hi, {{ name }}</span>
            </td>
        </tr>
        <tr class="name-row">
            <td class="name-section">
                <h3 class="main-heading">Tournament is ended</h3>
            </td>
        </tr>

        <tr class="info-row">
            <td class="info-row-text">The {{ tournament_name }} tournament has concluded. Although victory eluded you
                this time, your effort was commendable!
            </td>
        </tr>
        <tr class="info-row">
            <td class="info-row-text">Keep practicing, and we hope to see you in the next tournament!</td>
        </tr>


        <tr>
            <td>
                <table class="discord-section custom-background-box">
                    <tr>
                        <td>
                            <a href="https://discord.gg/W2MznzZn8m">
                                <img class="discordImage"
                                     src="https://storage.googleapis.com/trading-email-assets/discordIcon.png"
                                     alt="popcorn"/>
                                <span class="discord-text text-secondary">Join Discord Server to Chat with other Challengers</span>
                            </a>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="sign-section">
                    <tr>
                        <td>
                                <span class="sender-info">Sincerely,</br>
                                    Whit Dhamer</br>
                                    CEO and Founder</span>
                        </td>
                        <td class="sign-div">
                            <img class="sign-image"
                                 src="https://storage.googleapis.com/trading-email-assets/sign.png" alt="sign"/>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <div class="footer-section">
        <table>
            <tr class="footer">
                <td>
                    <img src="https://storage.googleapis.com/trading-email-assets/logo.png"/>
                    <span class="footer-text">@Delta Prop Shop 2025</span>
                </td>

            </tr>
        </table>
    </div>

</div>
</body>
</html>