<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
            href="https://fonts.googleapis.com/css2?family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&display=swap"
            rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>

    <style>
        .main-container {
            background-color: black;
            width: 600px;
            margin: 0% auto;
        }

        .main-table-section {
            padding: 0px 32px;
            background-image: url(https://storage.googleapis.com/trading-email-assets/popcorn.png);
            background-repeat: no-repeat;
            background-position: right;

        }

        .company-name {
            font-family: "Neuton", serif;
            font-size: 36.59px;
            font-weight: 500;
            line-height: 49.4px;
            color: rgba(247, 246, 243, 1);
            margin: 0px;
            margin-left: 15px;
        }

        table {
            margin: 0% auto;
        }

        .header {
            height: 80px;
        }

        .header .header-data {
            text-align: center;
            margin: 0% auto;
        }



        .welcome-row .heading {
            padding-top: 40px;
            font-family: "Neuton", serif;

            font-size: 48px;
            font-weight: 500;
            line-height: 52.8px;
            text-align: center;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color: rgba(234, 73, 39, 1);

        }

        .name-section {
            padding-top: 32px;
            text-align: center;
        }

        .name-row .name-section .user-name {
            margin-left: 15px;
            font-family: "Neuton", serif;
            font-size: 31.7px;
            font-weight: 700;
            line-height: 42.79px;
            letter-spacing: -0.03em;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color: rgba(255, 255, 255, 1);

        }

        .info-row .info-row-text {
            padding-top: 24px;
            font-family: "Neuton", serif;
            font-size: 20px;
            font-weight: 500;
            line-height: 27px;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color: rgba(247, 246, 243, 1);

        }

        .challenges-table {
            width: 404px;
            padding: 30px 20px;
            border-radius: 10.19px;
            border: 0.64px solid rgba(62, 62, 62, 1);
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.04) 99.99%, rgba(153, 153, 153, 0.04) 100%);
            margin-left: 0px;
            margin-top: 32px;


        }

        .challenges-text {
            font-family: "Satoshi" , sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 21.6px;
            letter-spacing: -0.03em;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color: rgba(234, 73, 39, 1);
            margin-left: 15px;

        }

        .info-row-text {
            font-family: "Roboto Mono" , sans-serif;
            font-size: 16px;
            font-weight: 300;
            line-height: 21.1px;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color: rgba(247, 246, 243, 1);

        }

        .payouts-section.challenges-table {
            margin-right: 0;
            margin-left: auto;
        }

        .discord-section.challenges-table {
            width: 100%;
            padding: 24px 20px;
        }

        .discord-section .discordImage {
            margin: -4px;
        }

        .discord-section .challenges-text {
            margin-left: 8px;
        }

        .sign-section {
            margin-top: 32px;
            width: 100%;
        }

        .sign-section .sign-div {
            text-align: end;
            position: relative;
            top: 5px;
        }

        .sign-section .sign-div .sign-image {
            border-bottom: 0.81px solid rgba(247, 246, 243, 1)
        }

        .sign-section .sender-info {
            font-family: "Satoshi" , sans-serif;
            font-size: 20px;
            font-weight: 500;
            line-height: 22px;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color: rgba(247, 246, 243, 1);

        }

        .footer-section {
            margin-top: 32px;
            border-top: 1px solid rgba(152, 151, 157, 1);
            background-image: url(https://storage.googleapis.com/trading-email-assets/footer-background.png);
            background-repeat: no-repeat;
            background-position: left bottom;


        }

        .footer {
            text-align: center;
            height: 153px;
        }

        .footer .footer-text {
            font-family: "Roboto Mono" , sans-serif;
            font-size: 16px;
            font-weight: 300;
            line-height: 21.1px;
            text-align: center;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color: rgba(247, 246, 243, 1);
            display: block;
            margin-top: 24px;

        }

        .logo-image {
            margin: -10px;
        }

        @media (max-width: 600px) {
            .main-table-section {
                padding: 0px 16px !important;
            }

            .company-name {
                font-size: 29px !important;
            }

            .welcome-row .heading {
                font-size: 36px !important;
                line-height: 39.6px !important;
            }

            .name-row .name-section .user-name {
                font-size: 20px !important;
                line-height: 29px !important;
            }

            .challenges-table {
                width: 100% !important;
            }
        }
    </style>

</head>

<body>
<div class="main-container">
    <table class="main-table-section">
        <tr class="header">
            <td colspan="1" class="header-data">
                <img class="logo-image" src="https://storage.googleapis.com/trading-email-assets/logo.png"
                     alt="logo"/>
                <span class="company-name">Delta Prop Shop</span>
            </td>
        </tr>
        <tr class="welcome-row">
            <td colspan="1" class="heading">{{ name }}, </br>
                Welcome aboard!
            </td>
        </tr>
        <tr class="name-row">
            <td class="name-section">
                <img src="https://storage.googleapis.com/trading-email-assets/starIcon.png" alt="logo"/>
                <span class="user-name">Hi, {{ name }}</span>
            </td>
        </tr>
        <tr class="info-row">
            <td class="info-row-text" colspan="1">Delta Prop Shop is a completely new take on trading competition,
                built on the Bittensor blockchain.
                So, forget everything you know about how prop competitions work. We are disrupting the space - for
                the betterment of traders.
            </td>
        </tr>
        <tr class="info-row ">
            <td class="info-row-text" colspan="1">Your Rewards are Your Rewards - Due to the nature of blockchains,
                there is no reversing or denying you your rewards. If you trade better than a competitor in our Main
                Competition, you will get paid.
            </td>
        </tr>
        <tr class="">
            <td>
                <table class="challenges-table">
                    <tr>
                        <td>
                            <img src="https://storage.googleapis.com/trading-email-assets/arrowIcon.png"
                                 alt="popcorn"/>
                            <span class="challenges-text">Challenges</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="info-row-text">Our goal is NOT to make money off failed challenges. We have no
                            hidden
                            rules or clauses for
                            passing the challenge that are not stated clearly on the homepage of our website or in
                            your
                            Dashboard.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="payouts-section challenges-table">
                    <tr>
                        <td>
                            <img src="https://storage.googleapis.com/trading-email-assets/arrowIcon.png"
                                 alt="popcorn"/>
                            <span class="challenges-text">Payouts</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="info-row-text">Your payouts accumulate every day you are ranked trader in our
                            competition. Regardless of if you closed a profitable trade that day. You should not
                            feel
                            pressured to trade every day in order to make an income.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr class="info-row">
                        <td class="info-row-text" colspan="1">In the next few days, you will be receiving a series
                            of
                            emails
                            showcasing what we do here so you can feel confident in your Prop Shop strategy and how
                            to
                            maximize
                            the fantastic income opportunity that awaits all of our best traders.
                        </td>
                    </tr>
                    <tr class="info-row">
                        <td class="info-row-text" colspan="1">If you need any assistance, feel free to reach out to
                            us
                            anytime:
                        </td>
                    </tr>
                </table>
            </td>
        </tr>


        <tr>
            <td>

                <table class="discord-section challenges-table">
                    <tr>
                        <td>
                            <a href="https://discord.gg/pVxa3hc4fT" target="_blank" rel="noopener noreferrer"
                               style="text-decoration: none;">
                                <img class="discordImage"
                                     src="https://storage.googleapis.com/trading-email-assets/discordIcon.png"
                                     alt="popcorn"/>
                                <span class="challenges-text">Discord Server</span>
                            </a>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table class="sign-section">
                    <tr>
                        <td>
                                <span class="sender-info">Sincerely,</br>
                                    Whit Dhamer</br>
                                    CEO and Founder</span>
                        </td>
                        <td class="sign-div">
                            <img class="sign-image"
                                 src="https://storage.googleapis.com/trading-email-assets/sign.png" alt="sign"/>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>


    </table>

    <div class="footer-section">
        <table>
            <tr class="footer">
                <td>
                    <img src="https://storage.googleapis.com/trading-email-assets/logo.png"/>
                    <span class="footer-text">@Delta Prop Shop 2025</span>
                </td>

            </tr>
        </table>
    </div>
</div>
</body>

</html>